{
  "name": "BLM-Tracker",
  "version": "1.0.0",
  "description": "information about the 2020 blm protests for each state",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avischiffmann/BLM-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avischiffmann/BLM-Tracker/issues"
  },
  "homepage": "https://github.com/avischiffmann/BLM-Tracker#readme"
}
